[metadata]
name = proto
version = 0.0.1
platform = linux, osx, windows
classifiers =
    Programming Language :: Python :: 3 :: Only

[options]
include_package_data = True
packages =
    proto
python_requires = >=3.8
zip_safe = no
